{
  "name": "@smartdoor/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared types, constants, and event definitions for the Smart Door Access System. Source of truth — all teams import from here.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
